<!DOCTYPE html>
<html lang='zh'>
    <head>
        <meta charset='utf-8' />
        <meta content='IE=edge' http-equiv='X-UA-Compatible' />
        <meta content='width=device-width, initial-scale=1' name='viewport' />
        <title>刘润</title>
        <link href='http://s1.qingting.fm/images/favicon/qingting-fm.ico' rel='shortcut icon' />
        <!-- <link href="http://cdn.bootcss.com/normalize/3.0.3/normalize.min.css" rel="stylesheet">  --> 
        <script src="http://cdn.bootcss.com/jquery/2.2.0/jquery.min.js"></script>
        <style type='text/css'>
        html, body, ul,h3,h4 {
               padding: 0;
               margin: 0;
        }
        html {
               font-size:0.9em;
        } 
        body {
               font-size:100%;
               width: 100%;
        } 
        a img, :link img, :visited img {
               border:0px;
        } 

        ul {
        	list-style: none;margin-top: 10px; 
        }
 
        body {background:#fff;color:#4d4d4d; padding-bottom:50px; padding:0px; max-width: 720px; margin: 0 auto;}

        h3 {width:100%;max-width:720px;    text-align: left; line-height: 20px;height: 20px; border-left: 4px #d9534f solid; padding-left: 8px; margin-top: 20px; } 

        h4 {width:100%; max-width:720px;     text-align: left; line-height: 30px; height: 30px; margin-top: 10px;} 

        li { line-height: 20px; margin-bottom: 20px; color: #666;  } 
        li span { color: #666; font-weight: 700;} 

        .div1 { width:92%; margin-left: 4%;   margin-bottom: 85px;}
        .div2 { width:92%; margin-left: 4%;   margin-bottom: 85px; border-top: 1px solid #b2b2b2; }
        .div2 li{text-indent:1.8em;}
         
        .div3 { width:92%; margin-left: 4%;   margin-bottom: 85px; border-top: 1px solid #b2b2b2;}
        .div3 li { padding-left: 80px;}
        .div3 li img{ margin-left: -80px; width: 140px;height: auto;}
        .divmargin {  margin-bottom:25px;}  
        .tutor {width: 72%;max-width: 500px; margin-left: 14%;} 
      
        

        .h4-title {padding: 30px 0 0 0; text-align:center;  margin-bottom:0px;}
             
        </style>
 
    </head>
    <body>  
         
                
                <ul>
                    <img class="tutor" src="static/images/liurun.jpg">
                    
                    <li>刘润 | 润米咨询董事长，传统企业互联网化转型研究者，前微软战略合作总监, 专注用文章、著书、演讲、培训、咨询等方式，帮助传统企业在最合适时间窗口抓住互联网化转型机遇。
                     
                    </li>
                    <li>
                        刘润老师在微信公众号“刘润”（微信号：runliu-pub）连载十日的《转型/创业“十大陷阱”》系列文章，引起不小反响，得到很多朋友超出预期的垂爱。

有朋友把系列文章每天转到朋友圈，表示很受启发；还有朋友找到刘润老师，希望把这十篇文章成书出版；更有朋友一定要发红包打赏，感谢文章给他带来的价值。
                    </li>
                </ul>

          
                   
            <div class="div1">
               
				<h4>转型/创业“十大陷阱”目录与简介：</h4>
                <ul>
                    <li><span>1.战略陷阱：凤凰莫要种梧桐</span><br> 
						这几年的互联网发展，让中国迅速进入平台太多而优质产品太少的时代。
					</li>
					<li><span>2.组织陷阱：让IT部门领导互联网转型，你是在逗我吧？ </span><br> 
						APP，就是一家超级门店。因此，做APP、运营APP，是业务部门的职责。
					</li>
					<li><span>3.人才陷阱：你缺的，可能不是人才 </span></br> 
						对“人才”的“渴求”，可能是因为企业家策略的缺失。
					</li>
					<li><span>4.文化陷阱：不要用企业文化，对抗人性</span></br> 
						通过激发每个人的“私”的人性，让他比你对成功更渴求，对利益更期待，对事业更投入，你才有机会转型成功。
					</li>
					<li><span>5.传统营销的性价比越来越低，本文告诉你如何把自媒体做成“爆品”，并发展出多样化的赢利模式。</span></br> 
						这几年的互联网发展，让中国迅速进入平台太多而优质产品太少的时代。
					</li>
					<li><span>6.投资陷阱：很多人的转型，只不过是想一把压中“三个六”</span></br> 
						面对“赢家通吃”效应明显的某些互联网转型，建议购买“转型保险”：风险投资。
					</li>
					<li><span>7.推广陷阱：唯一能打穿多层用户的是内容</span></br> 
						为什么咪蒙可以那么火？本文告诉你企业如何利用社交网络打穿多层用户。
					</li>
					<li><span>8.生涯陷阱：企业都在转型，个人也需要吗？</span></br> 
						面对互联网时代，不仅是企业，个人也要转型，本文将结合自身经历告诉你转型路上会有哪些坑。
					</li>
					<li><span>9.心态陷阱：你家有大学生吗？你支持他创业吗？</span></br> 
						创业，就是选择负全责。大学生拿父母的钱去创业就意味着没有负起全责。
					</li>
					<li><span>10.思维陷阱：不要和没有全局观的人讨论战略</span></br> 
						很多人看到很多变化的点，就“顺势而为”，迅速地采取行动，这样反而容易深陷泥潭。本文给出了建立全局观的实用建议。
					</li>
                     
                </ul>
            </div> 

            <div class="div3">
            	<ul>
            		<li>
                        <img src="static/images/LR_1.png">
            			刘润先生的这本书从战略的高度很透彻和深入的剖析了互联网带给传统企业的机会与挑战，我向所有向互联网转型的传统企业推荐这本书，它能帮助大家看懂互联网思维。我祝愿大家都能拥抱互联网，拥抱这个大变革的时代，获得成功！
            		</li>
            		<li>
            		<img src="static/images/LR_2.png">
            			其实，刘润通过本书中大量的案例就是想告诉大家：互联网的本质，就是连接一切，消除距离，并因此冲击一切基于信息不对称的商业模式，把选择权真正交回到用户手中。在这样的大变革中，对于传统企业，他提出的问题确实值得深思：我们到底做产品，还是做平台？什么才是我们真正的优势？一切互联网的优势，都是效率的优势；一切传统企业转型的问题，最后都是组织的问题。推荐给所有传统企业的管理者认真阅读、思考。
            		</li>
            		<li>
            		<img src="static/images/LR_3.png">
            			刘润先生是个很好的营销专家，其实他不需要我这个营销教授给他的书写推荐，他实际上是给我机会，让我更好地来锤炼我的互联网思维。这本书不仅对传统企业如何转型触网提供了丰富的建议，也给从事管理教育的我带来了许多启发和新的思考。虽然刘润在书中所讲的我并不全都认同，因为就像互联网所带给我们的一样，我们都要受历史的局限，但在方向上、趋势上，我们不得不倾听刘润的声音。
            		</li>
            		<li>
            		<img src="static/images/LR_4.png">
            			此书的意义并不在于让企业认识到如何搭上互联网这个技术班车，而是要登上互联网思维的航船。如果说互联网生存已经成为消费者的生活方式，那么互联网思维则是这个时代企业是否具有可持续性生命的表征。互联网思维的本质说到底，就是信息均衡分配基础上的市场民主思维与创新与营销能力不均衡分布基础上的市场集中思维相结合。传统产业如何将互联网思维转化为企业运营的具体实践，正是此书力图回答的重要问题。刘润是否是破解传统产业互联网升级改造之迷的“最强大脑”呢？开卷必见分晓！
            		</li>
            		<li>
            		<img src="static/images/LR_5.jpg">
            			互联网对传统行业的整体性渗入已经到了最后也是最关键的阶段，小米的崛起是近年中国商界重要事件之一，它的经验对于互联网与制造业的融合有着重要的参考意义，无论对传统制造企业，还是对互联网企业而言，都是如此。小米如何利用“互联网+”改变手机业？刘润的书中给出了答案。
            		</li>
            	</ul>
            </div>   
            <div class="div2">
                <h4>刘润简介</h4>
                
	            <ul>
		            <li>作为曾经的微软高管，刘润先生离开供职近14年的微软后，创立“上海润米管理咨询有限公司”，利用自己多年在IT、互联网业的洞察、经验等，致力于帮助传统企业拥抱互联网，顺利完成互联网化转型，实现原子和比特的结合。</li>
					<li>刘润先生目前服务的机构有：著名香港企业家李家杰先生（清华大学名誉校董、恒基兆业地产有限公司副主席兼执行董事）私人顾问，海尔集团（全球第一白电品牌）战略顾问，中远国际（中国最大物流集团之一）高级战略顾问，著名风险投资机构晨兴资本（投资过搜狐、迅雷、YY语音、小米等）高级顾问，互联网创业家谢晓先生（荣登《财富》杂志“2012年中国40位40岁以下的商界精英” ）战略顾问等等。
		            </li>
		            <li>同时，刘润先生结合自己在微软的管理经验，开创领导力课程《价值引力》、《管理是平衡的艺术》等，用文章、著书、培训、演讲、咨询等方式，传播基于价值的领导力、管理理念。
		            </li>
		            <li>刘润先生1999年以工程师的身份加入微软，继而就任项目经理，部门经理，江西、深圳、江苏微软技术中心总经理等各项职位。2010年被任命为微软（中国）有限公司战略合作总监，其团队负责微软与中国政府的全面战略合作，以及全部21家微软技术中心/创新中心的管理、拓张工作，积累了非常深厚的企业管理经验。
		            </li>
		            <li>刘润先生还曾承担的社会责任有：上海宋庆龄基金会理事、香港百仁基金特邀会员、泉公益联合创始人、中央电视台慈善1+1总顾问、捐献时间公益组织创始人、上海黄浦青年联合会委员。2006年，刘润先生的博客文章《出租司机给我上的MBA课》在中国红极一时，其本人被收录于2009年马奎斯世界名人录。
		            </li>
		            <li>除了工作、公益，刘润先生爱好旅行，徒步过戈壁，环骑过青海湖，到达过珠峰大本营，登上过南极大陆，抵达过北极点，探访过进化岛，并著有畅销书《2012，买张船票去南极》、《人生，就是一场突如其来的旅行：从微软到北极点》，《互联网+：战略篇 | 传统企业，互联网在踢门》，《互联网+：小米案例篇》。
		            </li>
		            <li>刘润先生持有南京大学理学学士，复旦大学工商管理硕士学位。
		            </li>
	            </ul>

            </div>             
 
     </body>
</html>
