<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="zh-cn">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <!--<link rel="Shortcut Icon" href="http://sss.qingting.fm/favicon.ico" type="image/x-icon"> -->

        <title>外滩云课堂</title>

        <!-- Bootstrap core CSS -->
        <link href="/static/css/bootstrap.min.css" rel="stylesheet">
        <!--<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">-->
        <link href="/static/css/bootstrap-select.min.css" rel="stylesheet">
        <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">-->
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <link href="/static/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">



        <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/css/bootstrap-select.min.css">-->
        <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
        <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
        <script src="/static/assets/js/ie-emulation-modes-warning.js"></script>
        <script src="https://jic.talkingdata.com/app/h5/v1?appid=E1E53C5ED5794D4DA38FC29A89A5766A&vn=2.0&vc=v1"></script>
        <script type="text/javascript">
            var _hmt = _hmt || [];
            (function() {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?8dfc20d29a84c4c061cf69a881b38e63";
                var s = document.getElementsByTagName("script")[0]; 
                s.parentNode.insertBefore(hm, s);
            })();
        </script>

        <link href="/static/css/bootstrap-table.css" rel="stylesheet">

        <style type="text/css">
            body{

                color:#000
            }
            .banner{
                width:100%;
            }
            .top1{
                margin-top:20px;
            }
            .free-png-container{
                width:100%;
                height:120px;
            }
            .free-png{
                width:50px;
                margin-top:40px;
            }

            .free-lesson{

                text-align:center;
                padding:auto;
            }
            .user-lesson{
                height:400px;
            }
            .usercontainer{
                margin-top:30px;
                text-align:center;
                filter:Alpha(opacity=50);
            }
            .free-lesson-block{
                text-align:center;
                padding: 0 0;
            }
            .free-lesson-info{
                text-align:center;

            }
            .font0{
                display:block;
                font-size:60px ;
                font-weight:550;
                text-align:center;
                color:#ffcdcc;
                line-height:70px;
            }
            .font1{
                display:block;
                font-size:12px ;
                text-align:center;
                font-weight:550;
            }
            .font2{
                margin-top:10px;
                display:block;
                color:#666;
                font-size:11px ;
                text-align:center;
            }
            .level-lesson-block{
                padding-left:5px;
                padding-right:5px;
                margin-top:10px;
            }
            .level-lesson-info{
                border:0.2px #ccc solid;
                padding:10px;
            }
            .level-png{
                width:100%;
                margin-bottom:15px;
            }
            .level-container{
                margin-top:20px;
                width:95%;
            }
            .level-font{
                height:70px;
            }
            .input-field{
                margin:2px 40px;
                height:50px;
                line-height:50px;
            }
            .button-container{
                width:100%;
                margin: 3px 0;
                padding: 15px 40px;
            }
            .submit-button{
                width:100%;
                border:0px;
                border-radius:3px;
                font-size:18px;
                height:45px;
                color:#fff;
            }
            .middle-banner{
                margin-top:10px;
            }

            .banner-2{
                width:100%;
                margin:20px 0;
            }
            .button1{
                background-color:#ca1c1d;
            }
            .button2{
                background-color:#61a6eb;
            }
            .get-lesson{
                margin-top:20px;
            }
            .get-lesson-block{
                margin-top:-25px;
                padding:2px;
            }
            .ft-png{
                width:100%;
                margin-bottom:20px;
            }
        </style>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

    </head>

    <body >
        <div class="banner"><img width="100%" src="../static/images/banner.jpg"/></div>
        <div class="top1">
            <div style="width:100%;font-size:20px;font-weight:bold;text-align:center">免费领取体验课程礼包</div>
            <div style="font-size:14px;width:100%;text-align:center;margin-top:10px;">—您将获得—</div>
        </div>
        <div class="free-lesson">
            <div class=" row" style="margin:auto">
                <div class='col-xs-3 col-sm-3 col-md-3 free-lesson-block'>
                    <div class="free-png-container">
                        <img class="free-png" src="../static/images/teacher.png" />
                    </div>
                    <div class="free-lesson-info">
                        <font class="font1">1次机会</font>
                        <font class="font2">和名师学数学</font>
                    </div>

                </div>
                <div class='col-xs-3 col-sm-3 col-md-3 free-lesson-block'>
                    <div class="free-png-container">
                        <img class="free-png" src="../static/images/itempool.png" />
                    </div>
                    <div class="free-lesson-info">
                        <font class="font1">3道例题</font>
                        <font class="font2">情景化解题方式</font>
                    </div>

                </div>
                <div class='col-xs-3 col-sm-3 col-md-3 free-lesson-block'>
                    <div class="free-png-container">
                        <img class="free-png" style='width:55px;' src="../static/images/languages.png" />
                    </div>
                    <div class="free-lesson-info">
                        <font class="font1">2种语言</font>
                        <font class="font2">语言思维双提升</font>

                    </div>
                </div>
                <div class='col-xs-3 col-sm-3 col-md-3 free-lesson-block'>
                    <div class="free-png-container">
                        <img class="free-png" src="../static/images/clock.png" />
                    </div>
                    <div class="free-lesson-info">
                        <font class="font1">45分钟</font>
                        <font class="font2">精品体验课</font>
                    </div>

                </div>
            </div>
        </div>
        <div class="usercontainer">
            <div class=' input-field'>
                <div class="controls">
                    <input class="form-control " style="height:45px" id="username" type="text" name="username" value="" required="" placeholder="请输入姓名" aria-required="true">
                    <div class="help-block"></div>
                </div>
            </div>
            <div class='input-field'>
                <div class="controls">
                    <input class="form-control " style="height:45px" id="mobile" type="tel" name="mobile" value="" required=""  onkeyup="value=value.replace(/[^\d]/g,'') " 
                           onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^\d]/g,''))" placeholder="请输入手机号" maxlength="11" aria-required="true">
                    <div class="help-block"></div>
                </div>
            </div>
            <div class=' input-field'>
                <div class="controls">
                    <input class="form-control " style="height:45px" id="age" type="age" name="age" value="" required="" onkeyup="value=value.replace(/[^\d]/g,'') " 
                           onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^\d]/g,''))" placeholder="请输入年龄" maxlength="2" aria-required="true">
                    <div class="help-block"></div>
                </div>
            </div>
            <div class=' button-container' >
                <input type="button" class="submit-button button1" value="立即领取"/>
            </div>
        </div>
        <div class="middle-banner">
            <div style="width:100%;font-size:20px;font-weight:bold;text-align:center">为什么要和罗博深教授学数学</div>
            <div style="font-size:14px;width:100%;text-align:center;margin-top:10px;">—名师任教—</div>
            <img class="banner-2" src="../static/images/banner_2.png" />
        </div>
        <div class="level-lesson">
            <div style="width:100%;font-size:20px;font-weight:bold;text-align:center">独创阶梯式课程体系 分级训练</div>
            <div style="font-size:14px;width:100%;text-align:center;margin-top:10px;margin-bottom:10px;">—让孩子爱上数学—</div>
            <div class="level-container row" style="margin:auto">
                <div class='col-xs-6 col-sm-6 col-md-6 level-lesson-block'>
                    <div class="level-lesson-info">
                        <img class="level-png" src="../static/images/l_1.png" />
                        <div class="level-font">
                            <font class="font1">精细化管理小班直播</font>
                            <font class="font2">线上课程，6人直播<br/>小班精细化管理<br/>课程设计教学方法双专业</font>
                        </div>
                    </div>
                </div>
                <div class='col-xs-6 col-sm-6 col-md-6 level-lesson-block'>
                    <div class="level-lesson-info">
                        <img class="level-png" src="../static/images/l_2.png" />
                        <div class="level-font">
                            <font class="font1">金牌奥数教练教研设计</font>
                            <font class="font2">卡内基梅隆大学数学教授<br/>现任美国奥数队主教练<br/>罗博深主导课程研发</font>
                        </div>
                    </div>
                </div>
                <div class='col-xs-6 col-sm-6 col-md-6 level-lesson-block'>
                    <div class="level-lesson-info">
                        <img class="level-png" src="../static/images/l_3.png" />
                        <div class="level-font">
                            <font class="font1">双语授课情景模拟</font>
                            <font class="font2">全程双语授课<br/>情景化解题方式<br/>多角度探索数学的美感</font>
                        </div>
                    </div>
                </div>
                <div class='col-xs-6 col-sm-6 col-md-6 level-lesson-block'>
                    <div class="level-lesson-info">
                        <img class="level-png" src="../static/images/l_4.png" />
                        <div class="level-font">
                            <font class="font1">看讲练评循环式学习</font>
                            <font class="font2">培养深度思考能力<br/>设计有针对有层次的训练<br/>数学能力稳步提升</font>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="get-lesson">
            <div style="width:100%;font-size:20px;font-weight:bold;text-align:center">如何<span style='color:red'>免费</span>体验数学思维课程？</div>
            <div style="font-size:14px;width:100%;text-align:center;margin-top:10px;">—马上开启趣味数学体验—</div>
            <div class=" row" style="margin:auto">
                <div class='col-xs-4 col-sm-4 col-md-4 get-lesson-block'>
                    <img class="free-png" src="" />
                    <div class="get-lesson-info">
                        <font class="font0">1</font>
                        <font class="font1">在线预约</font>
                        <font class="font2">免费获得名师试听课</font>
                    </div>
                </div>
                <div class='col-xs-4 col-sm-4 col-md-4 get-lesson-block'>
                    <img class="free-png" src="" />
                    <div class="get-lesson-info">
                        <font class="font0">2</font>
                        <font class="font1">分配账号</font>
                        <font class="font2">在线领取试听课程</font>
                    </div>
                </div>
                <div class='col-xs-4 col-sm-4 col-md-4 get-lesson-block'>
                    <img class="free-png" src="" />
                    <div class="get-lesson-info">
                        <font class="font0">3</font>
                        <font class="font1">在线学习</font>
                        <font class="font2">登陆账号即可体验学习</font>
                    </div>
                </div>
            </div>
        </div>
        <div class="usercontainer">
            <div class=' input-field'>
                <div class="controls">
                    <input class="form-control " style="height:45px" id="username2" type="text" name="username" value="" required="" placeholder="请输入姓名" aria-required="true">
                    <div class="help-block"></div>
                </div>
            </div>
            <div class='input-field'>
                <div class="controls">
                    <input class="form-control " style="height:45px" id="mobile2" type="tel" name="mobile" value="" required=""  onkeyup="value=value.replace(/[^\d]/g,'') " 
                           onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^\d]/g,''))" placeholder="请输入手机号" maxlength="11" aria-required="true">
                    <div class="help-block"></div>
                </div>
            </div>
            <div class=' input-field'>
                <div class="controls">
                    <input class="form-control " style="height:45px" id="age2" type="age" name="age" value="" required="" onkeyup="value=value.replace(/[^\d]/g,'') " 
                           onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^\d]/g,''))" placeholder="请输入年龄" maxlength="2" aria-required="true">
                    <div class="help-block"></div>
                </div>
            </div>
            <div class=' button-container' >
                <input type="button" class="submit-button button2" value="立即学习"/>
            </div>
        </div>
        <div>
            <img class="ft-png" src="../static/images/dt_1.jpg" />
        </div>


        <!-- Bootstrap core JavaScript
================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
        <script>window.jQuery || document.write('<script src="http://lib.sinaapp.com/js/jquery/2.0.3/jquery-2.0.3.min.js"><\/script>')</script>
        <!--<script src="/static/js/bootstrap.min.js"></script>-->
        <!--<script type='text/javascript'>
(function(m, ei, q, i, a, j, s) {
m[i] = m[i] || function() {
(m[i].a = m[i].a || []).push(arguments)
};
j = ei.createElement(q),
s = ei.getElementsByTagName(q)[0];
j.async = true;
j.charset = 'UTF-8';
j.src = 'https://static.meiqia.com/dist/meiqia.js?_=t';
s.parentNode.insertBefore(j, s);
})(window, document, 'script', '_MEIQIA');
_MEIQIA('entId', 115952);
</script>-->
        <script type='text/javascript'>

            function show_service(){
                //alert('跳转客服');
                window.open('http://p.qiao.baidu.com/cps/chat?siteId=12360483&userId=25957863');
                //window.location.href = 'http://p.qiao.baidu.com/cps/chat?siteId=12360483&userId=25957863'
            }
            function getQueryString(name) {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
                var r = window.location.search.substr(1).match(reg);
                if (r != null) return unescape(r[2]); return null;
            }
            $(function (){
                let btncondition = true;
                $('.submit-button').on('click', function(){
                    let username = ''
                    let mobile = ''
                    let age = ''
                    if ($(this).hasClass('button1')){
                        username = $('#username').val()
                        mobile = $('#mobile').val()
                        age = $('#age').val()
                    }
                    else{
                        username = $('#username2').val()
                        mobile = $('#mobile2').val()
                        age = $('#age2').val()
                    }

                    if (username == ''){
                        alert('请输入名字！')
                        return;
                    }

                    if (mobile == ''){
                        alert('请输入手机号号码！')
                        return;

                    }
                    if (mobile.length < 11){
                        alert('手机号码位数不足！')
                        return;
                    }

                    if (age == ''){
                        alert('请输入您孩子的年龄！')
                        return;
                    }
                    let campaign = getQueryString('campaign')
                    let data = {
                        'username':username,
                        'mobile':mobile,
                        'age':age,
                        'campaign':campaign
                    }

                    if (!btncondition){
                        return;
                    }

                    btncondition = false
                    let that = this;
                    $('.submit-button').val('保存中..')
                    let dataURL = encodeURI('../SetCampaignUser/');
                    $.ajax({
                        type: 'post',
                        url: dataURL,
                        data: data,
                        //dataType: "json",
                        success: function(data){
                            if (data == 'ok'){
                                alert("领取成功，会有客服人员联系您！")
                            }
                            else
                                alert(data)
                            btncondition = true;
                            $('.button1').val('立即领取');
                            $('.button2').val('立即学习');
                        },
                        fail: function(err){
                            alert(err);
                            btncondition = true;
                            $('.button1').val('立即领取');
                            $('.button2').val('立即学习');
                        }
                    });
                })
            })
        </script>
        <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
        <script src="/static/assets/js/holder.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="/static/assets/js/ie10-viewport-bug-workaround.js"></script>


        <script>

        </script>
    </body>
</html>
