<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>外滩云课堂</title>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

        <script src="../static/js/jquery-1.11.0.min.js"></script>
        <script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>    
        <script src="../static/js/weui.min.js"></script>


        <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/1.1.3/weui.min.css" />
        <!--<link rel="icon" href="../static/favicon.ico">	-->
    </head>

    <style>
        html,body{
            height:100%;
            width:100%;
        }
        .container {
            padding: 15px;
        }
        .banner{
            margin:30px 0px;
            height:100px;
            width:100%;
            background: url(../static/images/dzbanner2.png) no-repeat top;
            background-size:100% 100%;
        }
        .qrcode{
            margin:0px 0px;
            width:100%;
        }
        .weui-mask {
            position: fixed;
            z-index: 1000;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background: rgba(0, 0, 0, .6);
        }

        .weui-mask_transparent{
            position: fixed;
            z-index: 1000;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
        }
        .weui-toast{
            min-height:20px;
            width:auto;
            font-size: 18px;
        }
        .weui-toast__content{
            margin:10px;
        }
        .body_back{
            height:100%;
            background:url("../static/images/subscribe_bottom.png") no-repeat bottom;
            background-size:100% auto;
        }
        .frame_back{
            width:200px;
            height:400px;
            position:absolute;
            top:50%;
            left:50%;
            margin-top: -260px;
            margin-left: -130px;
            background:url("../static/images/subscribe_frame.png") no-repeat bottom;
            background-size:100% auto;
            padding:30px;
        }
        .qrcode-frame{
            width:190px;
            margin:60px 0 0 5px;
        }
        @media screen and (max-height:570px){
            .frame_back{
                width:180px;
                height:380px;
                position:absolute;
                top:50%;
                left:50%;
                margin-top: -270px;
                margin-left: -120px;
                background:url("../static/images/subscribe_frame.png") no-repeat bottom;
                background-size:100% auto;
                padding:30px;
            }
            .qrcode-frame{
                width:190px;
                margin:55px 0 0 -5px;
            }
        }
    </style>      
    <body class="body_back">
        <div class="frame_back">
            <div id="toast" style="opacity: 1.0; display: none;">
                <div class="weui-mask_transparent"></div>
                <div class="weui-toast">
                    <!--<i class="weui-icon-success-no-circle weui-icon_toast"></i>-->
                    <p class="weui-toast__content">已完成</p>
                </div>
            </div>

            <div class="qrcode-frame">
                <img src='https://applinzi.ddianke.com/getbindingqrcode/?mini_openid={{mini_openid}}' class = "qrcode" />
            </div>
            {% if not subscribed %}
            <div style="color:#333;text-align:center;font-size:17px;"><p>长按关注外滩云课堂</p><p>并绑定手机号</p><p>可享受更好的上课体验</p></div>
            {% else %}
            <div style="color:#333;text-align:center;font-size:17px;"><p>您已经关注过服务号啦</p><p> 扫码进入服务号即刻开通课程</p></div>
            {% endif %}
        </div>


        <script>

        </script>


    </body>

    <script>
        function toast(text){
            $('#toast .weui-toast__content').text(text);
            //console.log($('#toast .weui-toast').css('margin-left'))
            $('#toast').show()//.delay(3000).hide(0);
            //console.log($('#toast .weui-toast').outerWidth())
            $('#toast .weui-toast').css('margin-left','-' + $('#toast .weui-toast').outerWidth()/2 + 'px')
            //console.log($('#toast .weui-toast').css('margin-left'))
            $('#toast').show().delay(2000).hide(0);
        }
        var countdown=60; 
        function settime(obj) { 
            toast(obj.text)
            if (countdown == 0) { 
                obj.removeAttribute("disabled");    
                obj.textContent="获取验证码"; 
                countdown = 60; 
                return;
            } else { 
                obj.setAttribute("disabled", true); 
                obj.textContent="重新发送(" + countdown + ")"; 
                countdown--;
            } 
            setTimeout(function() { 
                settime(obj) }
                       ,1000) 
        }
        $(function(){
            var send = false;
            $('.weui-vcode-btn').on('click', function(){
                let dataURL = encodeURI('../../sendverificationcode1');
                var openid = $(this).attr('data-openid');
                var appid =$(this).attr('data-appid') 
                var mobile = $("#mobile").val();
                if (send){return;}
                if (mobile == "")
                {
                    countdown = 0;
                    toast('手机号不能为空');
                    return;
                }
                send = true;
                $.ajax({
                    url: dataURL,
                    data: {
                        openid: openid,
                        appid: appid,
                        mobile: mobile,
                    },
                    //dataType: "json",
                    success: function(data){
                        if(data == '1')
                            toast('验证码已发送，请注意查收');
                        else{
                            toast(data);
                            countdown = 0;
                        }
                        send = false;
                        //window.location.reload(false);
                    },
                    fail: function(err){
                        toast(err);
                        send = false;
                    }
                });

            });
            $('#close').on('click', function(){
                window.close();
                WeixinJSBridge.call('closeWindow');
            });
            var click = false;
            $('#submit').on('click', function(){
                dataURL = encodeURI('../../VerifyCode/');
                var openid = $(this).attr('data-openid');
                var appid =$(this).attr('data-appid') 
                var mobile = $("#mobile").val();
                var code = $("#vcode").val();
                if (mobile == "")
                {
                    toast('手机号不能为空')
                    return;
                }
                if (code == ''){
                    toast('请输入验证码')
                    return
                }
                if (click){
                    return;
                }
                click = true;
                $('#submit').html('绑定中...')

                $.ajax({
                    url: dataURL,
                    type: 'post',
                    data: {
                        openid: openid,
                        appid: appid,
                        mobile: mobile,
                        code: code
                    },
                    success: function(data){

                        if(data == 'ok')
                        {
                            toast("恭喜您成功绑定，可以立即领取免费课程！");
                            params = {
                                "text": "手机绑定成功",
                                "appID": appid,
                                "toUser": openid
                            }
                            para = {
                                "action": "SendMsg",
                                "params": JSON.stringify(params)
                            }
                            //$.ajax({
                            //    url: "http://applinzi.ddianke.com/action/",
                            //    type: 'post',
                            //    data: para,
                            //    success: function(data){
                            //        alert(data);
                            //    },
                            //    fail: function(err){
                            //        alert(err);
                            //    }
                            //});
                            WeixinJSBridge.call('closeWindow');
                            window.close();
                        }
                        else{
                            toast(data)
                            click = false;
                            $('#submit').html('确定')
                        }
                    },
                    fail: function(err){
                        toast(err);
                        click = false;
                        $('#submit').html('确定')
                    }
                });


            });


        });
    </script>

    <script>
        wx.config({
            //{{ticket}}
            debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
            appId: '{{appid}}', // 必填，公众号的唯一标识
            timestamp: '{{sign.timestamp}}', // 必填，生成签名的时间戳
            nonceStr: '{{sign.nonceStr}}', // 必填，生成签名的随机串
            signature: '{{sign.signature}}',// 必填，签名，见附录1
            jsApiList: ['onMenuShareTimeline', 'onMenuShareAppMessage','chooseWXPay','openProductSpecificView','addCard','chooseCard','openCard'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
        });


        wx.ready(function () {
            //var shareData = {
            //    title: '快来创建菜园币账号吧',
            //    desc: '菜园币即将上线，速来创建你的专属账号吧',
            //    link: 'https://applinzi.ddianke.com/wxJSWeb/bindusertoken',
            //    imgUrl: 'http://applinzi.ddianke.com/static/img/tsaireader2.png'
            //};
            //wx.onMenuShareAppMessage(shareData);
            //wx.onMenuShareTimeline(shareData);

        });    
        wx.error(function(res){

            //alert(res); // config信息验证失败会执行error函数，如签名过期导致验证失败，具体错误信息可以打开config的debug模式查看，也可以在返回的res参数中查看，对于SPA可以在这里更新签名。

        });
    </script>    

</html>
