<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8">
        <meta name="baidu-site-verification" content="lv6yKGT6n0" />  
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <!--<link rel="Shortcut Icon" href="/static/assets/tsaireader_round_64X64.ico" type="image/x-icon">-->

        <title>外滩云课堂</title>

        <!-- Bootstrap core CSS -->
        <link href="/static/css/bootstrap.min.css" rel="stylesheet">

        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <link href="/static/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <!--<link href="/static/css/dashboard.css" rel="stylesheet">-->

        <!-- Datetimepicker -->
        <!--<link href="/static/css/bootstrap-datetimepicker.css" rel="stylesheet">-->
        <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/1.1.0/weui.min.css" />


        <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
        <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
        <script src="/static/assets/js/ie-emulation-modes-warning.js"></script>
        <style>
            input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill{
                -webkit-box-shadow: 0 0 0px 1000px white inset
            }
            html,body{
                height:100%
            }
            .weui-toast{
                min-height:20px;
                width:auto;
                font-size: 18px;
            }
            .weui-toast__content{
                margin:10px;
            }
            .pop-box-user{
                display:none;
                position:fixed;
                z-index:1000;
                width:400px;
                height:450px;
                left:50%;
                top:50%;
                margin-left:-200px;
                margin-top:-230px;
                background-color:#fff;
                filter:Alpha(opacity=50);
                -webkit-box-shadow: 2px 2px 4px #eee;
                -moz-box-shadow: 3px 3px 3px;
                box-shadow:1px 1px 3px #888;
            }
            .pop-box-customer{
                display:none;
                position:fixed;
                z-index:1001;
                width:400px;
                height:450px;
                left:50%;
                top:50%;
                margin-left:-200px;
                margin-top:-230px;
                background-color:#fff;
                filter:Alpha(opacity=50);
                -webkit-box-shadow: 2px 2px 4px #eee;
                -moz-box-shadow: 3px 3px 3px;
                box-shadow:1px 1px 3px #888;
            }
            .usercontainer{
                display:inline-block;
                padding:0 20px;
                margin-top:20px;
                width:100%;
                filter:Alpha(opacity=50);
            }
            .form-control{
                width:200px;
                display:inline-block;
                margin:10px;
            }
            .button{
                display:inline-block;
            }
            .iframe{
                top:0;
                position:absolute;
                width:100%;

                height:100%;
            }
            .loginbody{
                height:100%;
                width:100%;
                background:url("../static/images/bg_pic.png") no-repeat bottom;
                background-size:100% auto;
            }
            .bind-title{
                margin-left:10px;
            }
            .qrcode-container{
                margin-top:-20px;
                height:525px;
                background:url("../static/images/bg_Balloon.png") no-repeat center;
                background-size:auto 80%;
                text-align:center;
                padding-top:349px;
            }
            .notpc-container{
                display:none;
                margin-top:-20px;
                height:325px;
                background-size:auto 80%;
                text-align:center;
                padding-top:149px;
            }
            .qrcode{

            }
            .logo-container{
                text-align:center;
                margin-top:20px;
            }
            .bind-title{
                margin:20px 30px;
            }
            .no-border{
                border:0px;
                height:30px;
                background-color:#fff;
                outline:none;
            }
            .controls{
                margin:0 30px;
                border:1px solid #bbb;
                height:35px;
                line-height:33px;
                border-radius:4px;
                margin-bottom:20px;
            }
            .send-code{
                background-color:#03c777;
                border:0px;
                width:100px;
                right:-40px;
                position:relative;
                border-radius:4px;
                height:35px;
                color:#fff;
                top:-1px;
            }
            .mobile{
                width:124px;
            }
            .vcode{
                width:225px;
            }
            .login-btn{
                width:300px;;
                height:33px;
                background-color:#03c777;
                border-radius:4px;
                border:0px;
                color:#fff;
                margin:30px 30px 0;

            }
            .customer-service{
                position:relative;
                display:block;
                margin-left:80px;
                margin-top:30px;
                border:solid 1px #03c777;
                width:206px;
            }
            .loginhead{
                height:35px;
                background-color:#3f4458;
                color:#fff;
                text-align:center;
                padding-top:5px;
            }
            .close-btn{
                width:200px;;
                height:33px;
                background-color:#03c777;
                border-radius:4px;
                border:0px;
                color:#fff;
                margin:50px 0px 0px 100px;
            }
            .contact-custom-service{
                margin:30px 0 0 30px;
            }
            .float-Oral{
                position:absolute;
                right:0px;
            }
        </style>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    </head>

    <body class="loginbody">
        <div class="loginhead">
            <label>微信扫码登陆</label>
        </div>
        <img src="../static/images/Oval_pic.png" width="200px" class="float-Oral" alt="" />
        <input type='text' style='display:none' id='appid'/>
        <input type='text' style='display:none' id='openid'/>
        <input type='text' style='display:none' id='url'/>
        <div id="toast" style="opacity: 1.0; display: none;">
            <div class="weui-mask_transparent"></div>
            <div class="weui-toast">
                <!--<i class="weui-icon-success-no-circle weui-icon_toast"></i>-->
                <p class="weui-toast__content">已完成</p>
            </div>
        </div>
        <div class='pop-box-user'>

            <div class="usercontainer">
                <div class="input-field logo-container">
                    <img width='200px'  src='../static/images/bg_logo.png' />
                </div>
                <div class='input-field'>
                    <label class="bind-title">输入预留手机号，立刻进入直播课堂</label>
                </div>
                <div class='input-field'>
                    <div class="controls">
                        <img width='17px' style="margin-left:10px;" src='../static/images/icon_iphone.png' />
                        <input class="no-border mobile" id="mobile" type="tel" name="mobile" value=""  onkeyup="value=value.replace(/[^\d]/g,'') " 
                               onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^\d]/g,''))" placeholder="请输入手机号码" maxlength="11" aria-required="true">
                        <button class="button send-code" onclick="settime(this);"  type="button">获取验证码</button>
                    </div>
                </div>
                <div class=' input-field'>
                    <div class="controls">
                        <img width='17px' style="margin-left:10px;" src='../static/images/icon_number.png' />
                        <input class="no-border vcode" id="vcode" type="tel" name="mobile" value="" required=""  onkeyup="value=value.replace(/[^\d]/g,'') " 
                               onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^\d]/g,''))" placeholder="验证码" maxlength="6" aria-required="true">
                    </div>
                </div>
                <div class='input-field'>
                    <button class="login-btn" id='submit'>绑定</button>
                </div>
                <div class='input-field'>
                    <label class="contact-custom-service">如无法收到验证码，请<a href="javascript:show_customer_code()">联系客服</a></label>
                </div>
            </div>
            <!--<div class="usercontainer customer-service">
<div class="customer-service">
<img width='100px'  src='../static/images/pic_ service.png' />
</div>
<p>
如无法收到验证码，请扫码联系客服
</p>
</div>-->
        </div>
        <div class='pop-box-customer'>
            <div class="usercontainer">
                <div class="customer-service">
                    <img width='200px'  src='../static/images/pic_ service.png' />
                </div>
            </div>
            <div class='input-field'>
                <button class="close-btn" id='close'>关闭</button>
            </div>
        </div>


        <div class="qrcode-container">
            <div class="qrcode"><img width='120px' src='https://applinzi.ddianke.com/GetQRCode/?code={{action_code}}' /></div>   
            <h4>微信扫码登录</h4>  
        </div>
        <div class="notpc-container">
            <h4>请在pc上的chrome浏览器上访问此网页</h4>  
            <label class="contact-custom-service">如有其他问题，请<a href="javascript:show_customer_code()">联系客服</a></label>
        </div>
        
        <!--<div class="iframe">
<iframe id='iframe' width="100%" scrolling="auto" allow="camera;microphone" 
style="margin-top: -4px;" onload="this.style.height=document.body.clientHeight-84"  
height="100%" src=""></iframe>
</div>-->
        <!-- Bootstrap core JavaScript
================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script>window.jQuery || document.write('<script src="https://lib.sinaapp.com/js/jquery/2.0.3/jquery-2.0.3.min.js"><\/script>')</script>
        <script src="/static/js/bootstrap.min.js"></script>
        <!--Datetimepicker -->    

        <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
        <script src="/static/assets/js/holder.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="/static/assets/js/ie10-viewport-bug-workaround.js"></script>
        <script src="https://res.wx.qq.com/connect/zh_CN/htmledition/js/wxLogin.js"></script>
        <script>
            "use strict";
            function show_customer_code(){
                $(".pop-box-customer").show();
            }
            function toast(text){
                $('#toast .weui-toast__content').text(text);
                //console.log($('#toast .weui-toast').css('margin-left'))
                $('#toast').show()//.delay(3000).hide(0);
                //console.log($('#toast .weui-toast').outerWidth())
                $('#toast .weui-toast').css('margin-left','-' + $('#toast .weui-toast').outerWidth()/2 + 'px')
                //console.log($('#toast .weui-toast').css('margin-left'))
                $('#toast').show().delay(2000).hide(0);
            }
            function show_class(){
                location.href = "/talk_cloud_courses/"
                //location.href=res['URL']
                //$(".pop-box-user").hide();
                //$('.login-item').hide()
                //$('.iframe').show()
                //$('#iframe').attr("src", $('#url').val())
            }
            function sleep(d){
                for(var t = Date.now();Date.now() - t <= d;);
            }
            function get_scan_user(){
                let code = "{{action_code}}"
                $.ajax({
                    type: "GET",
                    url: "../GetScanUser/",
                    async: true,
                    data: {
                        "code":code,
                        "date":Date.now()
                    },
                    dataType: "json",
                    success: function (res) {
                        if (res != null && res != 'null'){
                            //toast(res)
                            $('#appid').val(res['SourceAccount']);
                            $('#openid').val(res['OpenID']);
                            $('#url').val(res['URL']);
                            console.log(res['MobileBound'])
                            if (!res['MobileBound']){
                                $(".pop-box-user").show();
                                $(".qrcode-container").hide();
                            }
                            else{
                                sessionStorage.setItem("mobile", res['Mobile']) 
                                show_class();
                            }
                        }
                        else{
                            console.log(res)
                            //sleep(10000)
                            get_scan_user()
                        }
                    },
                    error: function (msg) {
                        //toast(msg);
                    }
                });
            }
            var countdown=60; 
            function settime(obj) { 
                //toast(obj.text)
                if (countdown == 0) { 
                    obj.removeAttribute("disabled");    
                    obj.textContent="获取验证码"; 
                    countdown = 60; 
                    return;
                } else { 
                    obj.setAttribute("disabled", true); 
                    obj.textContent="重新发送(" + countdown + ")"; 
                    countdown--;
                } 
                setTimeout(function() { 
                    settime(obj) }
                           ,1000) 
            }

            function verifyurl(){
                let url = "https://class.ddianke.com/talk_cloud_login/"
                if (sessionStorage.getItem("mobile") == undefined || sessionStorage.getItem("mobile") == '')
                {
                    if (window.location.href != url)
                        window.location.href = url;
                    else
                        return true;
                }
                else{
                    return true;
                }
            }
            //var send = false;

            function mobile_device_detect()
            {
                var thisOS=navigator.platform;
                var os=new Array("iPhone","iPod","iPad","android","Nokia","SymbianOS","Symbian","Windows Phone","Phone","Linux armv71","MAUI","UNTRUSTED/1.0","Windows CE","BlackBerry","IEMobile");
                for(var i=0;i<os.length;i++)
                {
                    if(thisOS.match(os[i]))
                    {
                        return true;
                    }

                }
                //因为相当部分的手机系统不知道信息,这里是做临时性特殊辨认
                if(navigator.platform.indexOf('iPad') != -1)
                {
                    return true;
                }
                //做这一部分是因为Android手机的内核也是Linux
                //但是navigator.platform显示信息不尽相同情况繁多,因此从浏览器下手，即用navigator.appVersion信息做判断
                var check = navigator.appVersion;
                if( check.match(/linux/i) )
                {
                    //X11是UC浏览器的平台 ，如果有其他特殊浏览器也可以附加上条件
                    if(check.match(/mobile/i) || check.match(/X11/i))
                    {
                        return true;
                    }
                }
                //类in_array函数
                Array.prototype.in_array = function(e)
                {
                    for(i=0;i
                        <this.length;i++)
                    {
                        if(this[i] == e)
                            return true;
                    }
                    return false;
                }
                return false;
            }
			function is_not_pc(){
                if (mobile_device_detect()){
                    $(".qrcode-container").hide()
                    $(".notpc-container").show()
                    $(".float-Oral").hide()
                }
            }
            $(function(){
                is_not_pc();
                //console.log(mobile_device_detect())
                //alert(mobile_device_detect())
                var send = false;
                $('.send-code').on('click', function(){
                    let dataURL = encodeURI('../../sendverificationcode1');
                    var openid = $('#openid').val();
                    var appid =$('#appid').val(); 
                    var mobile = $("#mobile").val();
                    if (send){return;}
                    if (mobile == "")
                    {
                        countdown = 0;
                        toast('手机号不能为空');
                        return;
                    }
                    send = true;
                    $.ajax({
                        url: dataURL,
                        data: {
                            openid: openid,
                            appid: appid,
                            mobile: mobile,
                        },
                        //dataType: "json",
                        success: function(data){
                            if(data == '1'){
                                //alert(1)
                                toast('验证码已发送，请注意查收');
                            }
                            else{
                                //alert(2)
                                toast(data);
                                countdown = 0;
                            }
                            send = false;
                            //window.location.reload(false);
                        },
                        fail: function(err){
                            //alert(err)
                            toast(err);
                            send = false;
                        }
                    });

                });
                //location.href = "/talk_cloud_courses/"
                //alert(window.location.href)
                if (!verifyurl())
                    return;
                $(".close-btn").on("click", function(){
                    $(".pop-box-customer").hide();
                });


                //$('#close').on('click', function(){
                //    window.close();
                //    WeixinJSBridge.call('closeWindow');
                //});
                var click = false;
                $('#submit').on('click', function(){
                    let dataURL = encodeURI('../../loginverifycode/');
                    var openid = $('#openid').val();
                    var appid =$('#appid').val(); 
                    var mobile = $("#mobile").val();
                    var code = $("#vcode").val();
                    if (mobile == "")
                    {
                        toast('手机号不能为空')
                        return;
                    }
                    if (code == ''){
                        toast('请输入验证码')
                        return
                    }
                    if (click){
                        return;
                    }
                    click = true;
                    $('#submit').html('绑定中...')

                    $.ajax({
                        url: dataURL,
                        type: 'post',
                        data: {
                            openid: openid,
                            appid: appid,
                            mobile: mobile,
                            code: code
                        },
                        success: function(data){
                            //toast(data);
                            if(data == "ok")
                            {
                                sessionStorage.setItem("mobile", mobile) 
                                show_class();
                                //$.ajax({
                                //    url: "http://applinzi.ddianke.com/action/",
                                //    type: 'post',
                                //    data: para,
                                //    success: function(data){
                                //        toast(data);
                                //    },
                                //    fail: function(err){
                                //        toast(err);
                                //    }
                                //});
                                //WeixinJSBridge.call('closeWindow');
                                //window.close();
                            }
                            else{
                                click = false;
                                $('#submit').html('确定')
                            }
                        },
                        fail: function(err){
                            toast(err);
                            click = false;
                            $('#submit').html('确定')
                        }
                    });
                });
            });
            get_scan_user();
        </script>     
    </body>
</html>


