<!DOCTYPE HTML> 
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <!--<script src="../../static/js/zepto.min.js" type="text/javascript"></script> -->
    <script src="../../static/js/jquery-1.11.0.min.js"></script>
    <script src="https://res.wx.qq.com/open/js/jweixin-1.3.0.js"></script>    
    <script src="../../static/js/weui.min.js"></script>
    
    <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/1.1.0/weui.min.css" />
    <link rel="icon" href="../../static/favicon.ico">
    <style >
    
        .input-label{
          padding-left: 20px;

        }

        .newArticle-margin{
          margin: 0 20px;
        }

        .info-margin{
          margin: 20px 0 15px;
          height: 30px;
        }

        .comment-bg{
          background-color: #eeeeee;
        }

        .comment-margin{
          margin:0 25px 0 45px;
        }

        .button-color{
          background-color: #8593b0;
          color:#fff;
        }
        .reply-button{
          border:0px;
          padding:0px 5px;
        }

        .avatar{
          top:0px;
          width:20px;
          height:20px;
          border-radius:10px;
          border:1px #ddd;
          margin:10px 10px 0px 0;
        }

        .wepoint{


          height:15px;
          padding-right: 10px;
        }

        .font-grey{
          font-size: 13px;
          color:#888888;
        }

        .operation-button{
          text-align: center;
          margin: 0 10px 10px 0;
          float:right;
          height: 25px;
          padding: 10px 0 0 0;
          width: 65px;
          border-radius: 10px;
        }

        .font-grey-dark{
          font-size: 16px;
          color:#333333;
        }
        .font-grey-light{
          font-size: 13px;
          color:#aaaaaa;
        }
        .content-padding{
          padding-left: 30px;
        }
        .reply-input{
          bottom:0;
          padding-left: 5px;
          display:inline-block;
          width:58%;
        }

        .input-placeholder{
          margin-top: 2px;
          padding-top: 2px;
          font-size:12px;
          padding-bottom: 0px;
          margin-bottom: 0px;
        }
        .weui-panel::before, .weui-panel::after, .weui-cells::before,.weui-cells::after, .weui-media-box::before, .weui-cell::before{
          border:0px;
        }
        .weui-cells{
          margin-top:0px;
        }
        .weui-cell{
          padding-top:0px;
          padding-bottom: 0px;
        }
        .weui-panel{
          margin-top: 0px;
        }

        .weui-media-box__desc{
          -webkit-line-clamp:500;
          line-height:1.8;
        }
        .reply-hidden{
            display:none;
        }
        .comment-reply{
        	margin:10px 25px 0 40px;
        }
    </style>
</head>
<body >

    <div class="weui-cells" id="body">
        <input  type="text" id="openID" value="{{userinfo.openID}}" style="display:none"/>
        <input  type="text" id="author" value="{{userinfo.Name}}" style="display:none"/>
        <input  type="text" id="topicId" value="{{topic.id}}" style="display:none"/>
        {% for topic in topics %}
        <div class="weui-media-box weui-media-box_small-appmsg" bindtap="toDetail" data-id="{{topic.id}}">
          <div class="weui-cell">
            <div class="weui-cell__hd">
              <img class="avatar" style="" mode="scaleToFill" src="{{topic.avatar}}"/>
            </div>
            <div class="weui-cell__bd font-grey-dark">{{topic.id}}:{{topic.title}}</div>
          </div>
        </div>

        <div class="weui-panel weui-panel_access content-padding" data-id="{{topic.id}}">
          <div class="weui-panel__bd">
            <div class="weui-media-box weui-media-box_text">
              <div class="weui-media-box__desc">{{topic.content}}</div>
            </div>
          </div>
        </div>
        <div class="weui-cell font-grey info-margin">
          <div class="weui-cell__hd">
              {{topic.postDate}}
          </div>  
          <div class="ui-field-contain">
              <label for="slider2">是否置顶:</label>
              <select data-id="{{topic.id}}" class="istop" data-role="slider">
                  <option value="0">NO</option>
                  {% if topic.istop == 1 %}
                  <option value="1" selected='selected'>YES</option>
                  {% else %}
                  <option value="1">YES</option>
                  {%endif%}
              </select>
            </div>
          <div class="weui-cell__bd" style="width:100%" id="reply">
            <div class="button-sp-area" data-id="{{topic.id}}" >
              <a href="javascript:;" style="float:right;margin-right:10px" data-id="{{topic.id}}" class="weui-btn weui-btn_mini weui-btn_primary topic-delete">删除</a>
            </div>
          </div>
          <!-- <view class="weui-cell__ft" bindtap="showOperation" data-id="{{topic.id}}">
            <image class="wepoint" mode="scaleToFill" src="../../images/wepoint.png"></image>
          </view> -->
        </div>
        
            {% for comment in topic.comments %}  
            <div class="weui-cells comment-bg comment-margin" >
              <div class="weui-cell ">
                <div class="weui-cell__bd">
                  <text class="weui-text font-grey" selectable="false" auto-height >{{comment.name}}: </text>
                  <text class="weui-text font-grey-light" selectable="false" data-id="{{topic.id}}" auto-height >{{comment.content}}</text>
                    <div class="button-sp-area" data-id="{{topic.id}}" >
                      <a href="javascript:;" style="float:right;margin-right:10px" data-id="{{comment.id}}" class="weui-btn weui-btn_mini weui-btn_primary comment-delete">删除</a>
                    </div>
                </div>
              </div>
              <!-- <view class="weui-cell">
              </view> --> 
            </div>

            {%endfor%}
        {%endfor%}
        
    </div>
     
</body>
    <script>

       $("#submit").on('click', function(e){
           gotoplay();
           e.stopPropagation();
       });
       $("#body").on('click', function(e){
           //$("#replycontainer").addClass("reply-hidden");
       });

       $("#reply").on('click',function (e){
           //$("#replycontainer").removeClass("reply-hidden");
           
           var $this = $(this);

           	 var p = document.getElementById('body');
     	     $("html,body").animate({scrollTop:p.scrollHeight},800);

           $("#replycontent").focus();
           e.stopPropagation();
           return false;
       });
       
       $('.topic-delete').on('click',function(){
           var id = $(this).data("id");
           
           $.ajax({
               type: "POST",
               url: "../topicDelete/",
               async: false,
               data: {
                   "id":id
               },

               success: function (res) {
                   alert(res);
                   location.reload(true);
               },
               error: function (msg) {
                   alert(msg);
               }
           });             
       });
        $('.istop').on('change',function(){
           var id = $(this).data("id");
           var val = $(this).val();
           
           $.ajax({
               type: "POST",
               url: "../setTop/",
               async: false,
               data: {
                   "id":id,
                   "istop":val
               },

               success: function (res) {
                   alert(res);
                   location.reload(true);
               },
               error: function (msg) {
                   alert(msg);
               }
           });          
       });
        
        $('.comment-delete').on('click',function(){
           var id = $(this).data("id");
           
           $.ajax({
               type: "POST",
               url: "../commentDelete/",
               async: false,
               data: {
                   "id":id
               },

               success: function (res) {
                   alert(res);
                   location.reload(true);
               },
               error: function (msg) {
                   alert(msg);
               }
           });             
       })
        
       function gotoplay() {
           var articletype='topic';
           //var gourl = "https://applinzi.ddianke.com/MiniAppAPI/detail?openid=" + document.getElementById("openID").value + "&id=" + document.getElementById("topicId").value;
           //https://applinzi.ddianke.com/MiniAppAPI/topicDetail/?openid=oNvgX0UrHIT_ZRDStAO68gYKMJSA&id=652

           var openid = document.getElementById("openID").value;
           
           var content = document.getElementById("replycontent").value;
           if (content =="")
           {
               alert('回复不能为空！');
               return;
           }

           $.ajax({
               type: "POST",
               url: "../detail/",
               async: false,
               data: {
                   "parentID":document.getElementById("topicId").value,
                   "author":document.getElementById("author").value,
                   "title":'',
                   "authorBio":'',
                   "content": content,
                   "openid":openid,
                   "articleType":articletype
                   //""
               },

               success: function (res) {
                   
                   //alert('投稿成功！');         
                   location.reload(true);
                   
                   var p = document.getElementById('body');
                    $("html,body").animate({scrollTop:p.scrollHeight},800);
                   
                   //wx.miniProgram.navigateTo({url: './index?openid='+openid})
               },
               error: function (msg) {
                   alert(msg);
               }
           });                      
        };    
    </script>



</html>