<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
        <title>{{title}}</title>
  <!-- 引入播放器 css 文件 -->
  <link href="//imgcache.qq.com/open/qcloud/video/tcplayer/tcplayer.css" rel="stylesheet">
  <!-- 如需在IE8、9浏览器中初始化播放器，浏览器需支持Flash并在页面中引入 -->
  <!--[if lt IE 9]>
  <script src="//imgcache.qq.com/open/qcloud/video/tcplayer/ie8/videojs-ie8.js"></script>
  <![endif]-->
  <!-- 如果需要在 Chrome Firefox 等现代浏览器中通过H5播放hls，需要引入 hls.js -->
  <script src="//imgcache.qq.com/open/qcloud/video/tcplayer/lib/hls.min.0.8.8.js"></script>
   <script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>         
  <!-- 引入播放器 js 文件 -->
  <script src="//imgcache.qq.com/open/qcloud/video/tcplayer/tcplayer.min.js"></script>
  <!-- 示例 CSS 样式可自行删除 -->
  <style>
    html,body{
      margin: 0;
      padding: 0;
    }
    .tcplayer {
      margin: 0 auto;
    }
    /* 通过 css 设置播放器尺寸 这时<video>中的宽高属性将被覆盖*/
    .player-size {
      width: 640px;
      height: 360px;
    }
    @media screen and (max-width: 640px) {
      .player-size {
        width: 100%;
        height: 270px;
      }
    }
    /* 设置logo在高分屏的显示样式 */
    @media only screen and (min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2) {
      .tcp-logo-img {
        width: 50%;
      }
    }
  </style>
        
    

    

    <style type="text/css">
	html body{width:100%;height:100%;padding:0px;margin:0px;overflow:hidden;font-family:arial;font-size:10px;color:#6e6e6e;background-color:#000}
    #header-bar{height:80px;background-color:#000;border-bottom:1px solid #191919;z-index:100;margin-bottom:1px}
    
    /*#header-bar p.meta-data{padding:0px;margin:0px;float:right; padding-left:20px;}
    #header-bar p.meta-data p{display:inline;margin:0px}
    #header-bar p.meta-data a{text-decoration:none;color:#6e6e6e}
    #header-bar p.meta-data a.purchase{margin-left:10px;border-left:1px solid #6e6e6e;padding-left:15px}
    #header-bar p.meta-data a:hover,#header-bar p.meta-data a.activated{color:#fff}*/
    
    #preview-frame{width:100%;background-color:#fff}
    
    .logo{float:right; height: 70px;}
	.logo img{
		margin-top: 15px;
		margin-right: 20px;
	}
	.logo a{text-decoration:none;color:#6e6e6e}
	.logo a:hover,.logo a.activated{color:#fff}
	
	.ads{
		float: left;
		margin-top: 15px;
		margin-right: 15px;
		padding: 15px;
		background: #4F81BD;
		border-radius: 25px;
	}
	</style>
      
</head>
<body>

  


   <div class="content">
       
       <!-- 设置播放器容器 -->
<video id="player-container-id" class="player-size" preload="auto" playsinline webkit-playinline x5-playinline>
</video>
		<h1  style="text-align:center">{{title}}</h1>
       <p style="text-align:center">2018年3月10日 北京</p>

		<h2 style="text-align:center">关注 生菜阅读 加入菜园子产品经理大家庭</h2>
       <p style="text-align:center"> <img src="https://applinzi.ddianke.com/static/img/qrcode.jpg" width="60%" /></p>
		
 </div>

    
        <!--
        注意事项：
        * 播放器容器必须为 video 标签
        * player-container-id 为播放器容器的ID，可自行设置
        * 播放器区域的尺寸请按需设置，建议通过 css 进行设置，通过css可实现容器自适应等效果
        * playsinline webkit-playinline x5-playinline 这几个属性是为了在标准移动端浏览器不劫持视频播放的情况下实现行内播放，此处仅作示例，请按需使用
        -->
        <script>
            var player = TCPlayer("player-container-id", { // player-container-id 为播放器容器ID，必须与html中一致
                fileID: "{{video_id}}", // 请传入需要播放的视频filID 必须
                appID: "{{qcloud_video_appid}}", // 请传入点播账号的appID 必须
                autoplay: false //是否自动播放
                //其他参数请在开发文档中查看
            });
        </script>
  
<script>
wx.config({
    //{{ticket}}
    debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
    appId: '{{appid}}', // 必填，公众号的唯一标识
    timestamp: '{{sign.timestamp}}', // 必填，生成签名的时间戳
    nonceStr: '{{sign.nonceStr}}', // 必填，生成签名的随机串
    signature: '{{sign.signature}}',// 必填，签名，见附录1
    jsApiList: ['onMenuShareTimeline', 'onMenuShareAppMessage','chooseWXPay','openProductSpecificView','addCard','chooseCard','openCard'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
});


wx.ready(function () {

  var shareData = {
      title: '{{title}}',
      desc: '菜园子北京站的这个视频你看过没？',
      //link: 'https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx92a26ba6653d5b56&redirect_uri=http%3A%2F%2Fwxhoutai.com%2Fcalendar%2F&response_type=code&scope=snsapi_userinfo&state=STATE',
      link: 'https://applinzi.ddianke.com/wxJSWeb/vplayer?video_id={{video_id}}',
      imgUrl: 'http://applinzi.ddianke.com/static/img/tsaireader2.png'
  };
  wx.onMenuShareAppMessage(shareData);
  wx.onMenuShareTimeline(shareData);
      
  });    
wx.error(function(res){

     alert(res); // config信息验证失败会执行error函数，如签名过期导致验证失败，具体错误信息可以打开config的debug模式查看，也可以在返回的res参数中查看，对于SPA可以在这里更新签名。

});
</script>    
    
    
    </body>
</html>