<view class="container">
  <view class="banner">
    <view class="point">{{user_points}}</view>
    <view class="text1">可用奖学金</view>
    <view class="text2">奖学金自获得之日起有效期一年，过期失效</view>
    <view class="rule-button" bindtap='toRules'>奖学金规则></view>
  </view>
  <view class="strategy-button" bindtap='showPopup'>
    <view>奖学金获取攻略>></view>
  </view>
  <view class="detail-container">
    <view class="button-container">
      <view class="group-button {{show_positive ? 'on' : 'off'}}" bindtap='show_positive_list'>收入</view>
      <view class="group-button {{show_positive ? 'off' : 'on'}}" bindtap='show_negative_list'>支出</view>
    </view>
    <view class="detail-list">
      <view class="detail-item" wx:for-items="{{detail_list}}" wx:key="{{index}}" data-index="{{index}}">
        <view class="detail-left">
          <text class="detail-name">{{item.reason}}</text>
          <text class="detail-time">{{item.created}}</text>
        </view>
        <view class="detail-point">
          {{signal}}{{item.points}}
        </view>
      </view>
    </view>
  </view>
  <view class="show-popup" hidden="{{hideShopPopup}}">
    <view class="popup-mask" bindtap="closePopupTap"></view>
    <view class="popup-contents">
      <image class="popup-close" src="/images/popup-close.png" bindtap='closePopupTap' />
      <view class="rule-title">获取途径</view>
      <view class="rule-content">
        <view class="li">1</view>
        <view class="rule-text">自购课程，可获实际支付金额10%的奖学金</view>
      </view>
      <view class="rule-content">
        <view class="li">2</view>
        <view class="rule-text">新用户首次登录小程序可获得99奖学金</view>
      </view>
      <view class="rule-content">
        <view class="li">3</view>
        <view class="rule-text">分享给好友，好友通过分享的二维码成功付款之后，分享者可获得好友实际付款金额5%的奖学金</view>
      </view>
    </view>
  </view>
</view>